<html>
<head>
    <link href="s/index.css" rel="stylesheet">
    <script src="s/u/bundle.js" defer=""></script>
      <script src="s/u/config.js" defer=""></script>
      <script src="s/register-sw.js" defer=""></script>
      <script src="s/search.js" defer=""></script>
      <script src="s/index.js" defer=""></script>
      <script src="s/error.js" defer=""></script>
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="https://google.com/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2049642710859825"
     crossorigin="anonymous"></script>
</head>
<body>
<center>
<h1 id="title">latte</h1>
<form id="uv-form">
  <input id="uv-search-engine" value="https://duckduckgo.com/?q=%s" type="hidden">
  <input id="uv-address" type="text" placeholder="Search Duckduckgo or type a URL" class="form__input"></div>
</form>
<p id="madewithlove">made with 💖 by @molkify</p>
</center>
</body>
</html>
