<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tos | latteweb</title>
    <link href="/static/src.css" rel="stylesheet">
</head>
<body>
    <h1 id="title">⭒ ☆ tos ☆ ⭒</h1>
<h3>bit serious so read before using the proxy</h3>
<hr>
<h1>by using this service, you agree to:</h1>
<h2>1. don't use this service if your gonna use it for any illegal activity.
<br>
2. don't be a weirdo and use this service for gooning..
<br>
3. we reserve the right to terminate your access to our website at any time.
</h2>

<h3>last updated: 12/20/2024 1:16 AM EST</h3>

</body></html>